<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package PhotoUp 2020
 */
?>
	<!-- Footer-->
	<footer class="footer text-center pt-150">
		<div class="social">
			<a href="#">
				<svg xmlns="http://www.w3.org/2000/svg" width="7.467" height="16" viewBox="0 0 7.467 16">
				  <path id="icons8-facebook_filled" d="M30.467,16.667H29.4c-1.141,0-1.6.267-1.6,1.067v1.6h2.667L29.933,22H27.8v8H25.133V22H23V19.333h2.133v-1.6C25.133,15.6,26.2,14,28.333,14a3.29,3.29,0,0,1,2.133.533Z" transform="translate(-23 -14)" fill="#fff"/>
				</svg>
			</a>
			<a href="#">
				<svg xmlns="http://www.w3.org/2000/svg" width="24.889" height="16" viewBox="0 0 24.889 16">
				  <g id="icons8-google_plus" transform="translate(-2 -8)">
				    <path id="Path_34" data-name="Path 34" d="M10,7a8,8,0,1,0,8,8,7.847,7.847,0,0,0-.167-1.6l-.042-.177H10v2.667h5.333A5.415,5.415,0,0,1,10,20.333a5.333,5.333,0,1,1,3.486-9.365L15.4,9.1A7.967,7.967,0,0,0,10,7Zm12.444,3.556v2.667H19.778V15h2.667v2.667h1.778V15h2.667V13.222H24.222V10.556Z" transform="translate(0 1)" fill="#fff"/>
				  </g>
				</svg>
			</a>
		</div>
		<div class="logo pt-100">
			<svg xmlns="http://www.w3.org/2000/svg" width="224.744" height="66.147" viewBox="0 0 224.744 66.147">
			  <g id="logo" transform="translate(-17.347 -26.213)">
			    <path id="Union_7" data-name="Union 7" d="M-291.708-6841h1.141a1.317,1.317,0,0,0,1.27,1.416,1.221,1.221,0,0,0,1.258-1.32c0-.878-.72-1.069-1.258-1.278a4.053,4.053,0,0,1-1.66-.88,2.069,2.069,0,0,1-.529-1.469,2.143,2.143,0,0,1,2.189-2.124,2.1,2.1,0,0,1,2.239,2.177H-288.2a1.048,1.048,0,0,0-1.1-1.13,1.077,1.077,0,0,0-1.048,1.067c0,.751.71.95,1.048,1.079.981.37,2.4.677,2.4,2.559a2.284,2.284,0,0,1-2.4,2.368A2.347,2.347,0,0,1-291.708-6841Zm-18.611-1.627a4.012,4.012,0,0,1,4.026-4.027,4.162,4.162,0,0,1,2.39.761,3.959,3.959,0,0,1,1.2,1.383h-1.375a2.851,2.851,0,0,0-2.2-1.1,2.937,2.937,0,0,0-2.907,2.992,3,3,0,0,0,2.885,3.033,2.831,2.831,0,0,0,2.136-1.035h1.406a4.025,4.025,0,0,1-3.552,2.083A4.079,4.079,0,0,1-310.318-6842.624ZM-350.078-6841h1.143a1.316,1.316,0,0,0,1.268,1.416,1.221,1.221,0,0,0,1.258-1.32c0-.878-.718-1.069-1.258-1.278a4.066,4.066,0,0,1-1.66-.88,2.075,2.075,0,0,1-.527-1.469,2.142,2.142,0,0,1,2.187-2.124,2.1,2.1,0,0,1,2.241,2.177h-1.141a1.049,1.049,0,0,0-1.1-1.13,1.077,1.077,0,0,0-1.046,1.067c0,.751.708.95,1.046,1.079.983.37,2.4.677,2.4,2.559a2.285,2.285,0,0,1-2.4,2.368A2.348,2.348,0,0,1-350.078-6841Zm-25.529-1.6a4.047,4.047,0,0,1,4.069-4.059,4.04,4.04,0,0,1,4.071,4.081,4.064,4.064,0,0,1-4.071,4.038A4.069,4.069,0,0,1-375.606-6842.593Zm1.141,0a2.947,2.947,0,0,0,2.928,3.012,2.943,2.943,0,0,0,2.928-2.979,2.953,2.953,0,0,0-2.928-3.045A2.958,2.958,0,0,0-374.465-6842.593Zm-18.611-.031a4.012,4.012,0,0,1,4.026-4.027,4.158,4.158,0,0,1,2.39.761,3.959,3.959,0,0,1,1.2,1.383h-1.375a2.851,2.851,0,0,0-2.2-1.1,2.938,2.938,0,0,0-2.907,2.992,3,3,0,0,0,2.885,3.033,2.831,2.831,0,0,0,2.136-1.035h1.406a4.025,4.025,0,0,1-3.552,2.083A4.08,4.08,0,0,1-393.076-6842.624Zm-46.782.031a4.047,4.047,0,0,1,4.069-4.059,4.04,4.04,0,0,1,4.071,4.081,4.064,4.064,0,0,1-4.071,4.038A4.069,4.069,0,0,1-439.858-6842.593Zm1.141,0a2.947,2.947,0,0,0,2.928,3.012,2.943,2.943,0,0,0,2.928-2.979,2.953,2.953,0,0,0-2.928-3.045A2.958,2.958,0,0,0-438.717-6842.593Zm-11.935-.031a4.012,4.012,0,0,1,4.026-4.027,4.154,4.154,0,0,1,2.388.761,3.968,3.968,0,0,1,1.206,1.383h-1.375a2.852,2.852,0,0,0-2.2-1.1,2.937,2.937,0,0,0-2.906,2.992,3,3,0,0,0,2.885,3.033,2.831,2.831,0,0,0,2.136-1.035h1.406a4.027,4.027,0,0,1-3.552,2.083A4.079,4.079,0,0,1-450.652-6842.624Zm151.413,3.944v-7.824h4.218v1.047H-298.1v2.3h3.076v1.046H-298.1v2.378h3.076v1.048Zm-15.939,0v-7.824h1.141v7.824Zm-7.275,0-3.15-7.824h1.225l2.273,5.868,2.272-5.868h1.206l-3.139,7.824Zm-7.552,0-2.579-3.625h-.021v3.625h-1.143v-7.824h2.421a2.76,2.76,0,0,1,2.083.657,2.581,2.581,0,0,1,.718,1.849,2.248,2.248,0,0,1-2.241,2.4l2.187,2.918Zm-2.6-3.784h.782c.464,0,2.156-.022,2.156-1.535,0-.656-.443-1.458-1.734-1.458h-1.2Zm-9.17,3.784v-7.824h4.218v1.047h-3.076v2.3h3.076v1.046h-3.076v2.378h3.076v1.048Zm-18.332,0-2.579-3.625h-.021v3.625h-1.143v-7.824h2.421a2.763,2.763,0,0,1,2.083.657,2.582,2.582,0,0,1,.718,1.849,2.248,2.248,0,0,1-2.241,2.4l2.187,2.918Zm-2.6-3.784h.782c.464,0,2.155-.022,2.155-1.535,0-.656-.443-1.458-1.732-1.458h-1.2Zm-18.4,3.784v-6.777h-1.5v-1.047h4.145v1.047h-1.5v6.777Zm-15.82,0-.866-2.306h-2.813l-.866,2.306h-1.2l2.969-7.824h1.026l2.971,7.824Zm-3.277-3.351h2.019l-.993-2.992h-.021Zm-6.992,3.351-2.577-3.625h-.022v3.625h-1.141v-7.824h2.421a2.756,2.756,0,0,1,2.081.657,2.583,2.583,0,0,1,.72,1.849,2.248,2.248,0,0,1-2.241,2.4l2.187,2.918Zm-2.6-3.784h.782c.466,0,2.156-.022,2.156-1.535,0-.656-.443-1.458-1.732-1.458H-409.8Zm-7.088,3.784v-6.777h-1.5v-1.047h4.143v1.047h-1.5v6.777Zm-6.079,0-3.87-6.047h-.021v6.047H-428v-7.824h1.246l3.806,5.951h.021v-5.951h1.143v7.824Z" transform="translate(528.989 6928.642)" fill="#bfa665"/>
			    <g id="Group_3" data-name="Group 3" transform="translate(17.347 26.213)">
			      <path id="Path_19" data-name="Path 19" d="M111.907,75.457h7.6L91.335,124.238H83.661Z" transform="translate(-60.276 -58.091)" fill="#bfa665"/>
			      <path id="Path_20" data-name="Path 20" d="M142.455,75.457h7.6l-28.174,48.782h-7.674Z" transform="translate(-80.051 -58.091)" fill="#bfa665"/>
			      <path id="Path_21" data-name="Path 21" d="M80.44,75.457h7.6L59.869,124.238H52.195Z" transform="translate(-39.906 -58.091)" fill="#bfa665"/>
			      <g id="Group_2" data-name="Group 2" transform="translate(0)">
			        <path id="Path_22" data-name="Path 22" d="M77.073,26.213h7.6L56.5,75H48.827Z" transform="translate(-37.726 -26.213)" fill="rgba(255,255,255,0.8)"/>
			        <path id="Path_23" data-name="Path 23" d="M36.922,106.157l-11.9,20.6H17.347l11.922-20.6Z" transform="translate(-17.347 -77.966)" fill="rgba(255,255,255,0.8)"/>
			        <path id="Path_24" data-name="Path 24" d="M146.579,33.953,141.4,42.8l1.239,2.75h10.209Z" transform="translate(-97.653 -31.224)" fill="rgba(255,255,255,0.5)"/>
			      </g>
			      <path id="Path_25" data-name="Path 25" d="M210.846,84.727l-5.179,8.846,1.239,2.75h10.209Z" transform="translate(-139.257 -64.093)" fill="rgba(255,255,255,0.5)"/>
			    </g>
			    <path id="Union_6" data-name="Union 6" d="M-448.831-6830.711a5.4,5.4,0,0,1-1.686-1.216c-.113-.114-.156-.217-.127-.311a.716.716,0,0,1,.127-.244l1.259-1.387c.156-.158.28-.235.373-.235a.386.386,0,0,1,.246.086q.235.17.6.458a1.72,1.72,0,0,0,1.088.289,1.456,1.456,0,0,0,1.057-.428,1.384,1.384,0,0,0,.436-1.024V-6845.8c0-.37.179-.557.533-.557h2.007a.548.548,0,0,1,.619.62v10.542a5.365,5.365,0,0,1-.406,2.167,4.631,4.631,0,0,1-1.045,1.534,4.2,4.2,0,0,1-1.452.907,4.7,4.7,0,0,1-1.643.3A4.751,4.751,0,0,1-448.831-6830.711Zm60.793-.32a8.474,8.474,0,0,1-2.624-1.9,1.5,1.5,0,0,1-.256-.383c-.057-.129-.007-.27.15-.426l1.43-1.409a.385.385,0,0,1,.373-.117.98.98,0,0,1,.373.224q.32.319.715.651a6.115,6.115,0,0,0,.854.6,4.568,4.568,0,0,0,.993.428,3.912,3.912,0,0,0,1.131.16,3.436,3.436,0,0,0,1.131-.17,2.744,2.744,0,0,0,.842-.46,1.958,1.958,0,0,0,.534-.66,1.774,1.774,0,0,0,.182-.78,1.267,1.267,0,0,0-.309-.864,2.807,2.807,0,0,0-.758-.6,4.971,4.971,0,0,0-.971-.405c-.349-.106-.667-.2-.95-.268a11.2,11.2,0,0,1-3.937-1.889,3.621,3.621,0,0,1-1.356-2.933,3.877,3.877,0,0,1,.416-1.792,4.19,4.19,0,0,1,1.174-1.4,5.613,5.613,0,0,1,1.825-.907,8.159,8.159,0,0,1,2.347-.319,5.836,5.836,0,0,1,2.7.662,8.939,8.939,0,0,1,2.253,1.622.54.54,0,0,1-.022.833l-1.174,1.258a.386.386,0,0,1-.406.119,1.575,1.575,0,0,1-.406-.248q-.255-.211-.588-.469a5.98,5.98,0,0,0-.725-.479,4.9,4.9,0,0,0-.832-.375,2.792,2.792,0,0,0-.907-.149,5.767,5.767,0,0,0-.842.065,2.488,2.488,0,0,0-.79.246,1.58,1.58,0,0,0-.586.512,1.485,1.485,0,0,0-.235.885,1.152,1.152,0,0,0,.223.7,1.908,1.908,0,0,0,.641.522,6.393,6.393,0,0,0,.981.416c.376.129.794.256,1.249.383a21.512,21.512,0,0,1,2.048.715,6.8,6.8,0,0,1,1.675.973,4.48,4.48,0,0,1,1.141,1.366,3.952,3.952,0,0,1,.426,1.9,4.169,4.169,0,0,1-.49,2.016,4.9,4.9,0,0,1-1.313,1.548,6,6,0,0,1-1.9.981,7.359,7.359,0,0,1-2.23.342A7.421,7.421,0,0,1-388.038-6831.031Zm98.179.511a.579.579,0,0,1-.373-.1,1.733,1.733,0,0,1-.246-.244l-7.406-10.67v10.542c.015.313-.143.469-.469.469h-2.155a.415.415,0,0,1-.469-.469v-14.894a.5.5,0,0,1,.117-.332.441.441,0,0,1,.352-.139h2.5a.933.933,0,0,1,.352.077.5.5,0,0,1,.266.244l7.021,10.093v-10.093a.4.4,0,0,1,.2-.256.631.631,0,0,1,.266-.065h2.156a.571.571,0,0,1,.34.129.407.407,0,0,1,.17.342v14.894q0,.469-.51.469Zm-17.284,0a.376.376,0,0,1-.426-.426V-6845.9c0-.3.141-.45.426-.45h2.3c.27,0,.406.151.406.45v14.958c0,.285-.136.426-.406.426Zm-9.944,0c-.271,0-.406-.141-.406-.426v-12.547h-3.992c-.27,0-.4-.141-.4-.426v-2.027a.359.359,0,0,1,.4-.407h11.2c.284,0,.426.137.426.407v2.027a.377.377,0,0,1-.426.426h-4.1v12.547c0,.285-.136.426-.406.426Zm-8.449,0a.534.534,0,0,1-.491-.361l-2.54-5.123h-3.244v5.057a.376.376,0,0,1-.426.426h-2.284c-.27,0-.406-.141-.406-.426v-14.98a.49.49,0,0,1,.1-.3.365.365,0,0,1,.309-.129h6.785a4.663,4.663,0,0,1,2.017.44,5,5,0,0,1,1.589,1.161,5.4,5.4,0,0,1,1.034,1.665,5.205,5.205,0,0,1,.375,1.942,4.706,4.706,0,0,1-.737,2.529,5.493,5.493,0,0,1-1.952,1.888l2.9,5.762a.3.3,0,0,1,.01.3.291.291,0,0,1-.289.148Zm-6.275-8.3h3.33a2.634,2.634,0,0,0,1.845-.674,2.22,2.22,0,0,0,.735-1.716,2.351,2.351,0,0,0-.191-.95,2.208,2.208,0,0,0-.545-.756,2.57,2.57,0,0,0-.821-.5,2.8,2.8,0,0,0-1.024-.182h-3.33Zm-7.531,8.3a.538.538,0,0,1-.534-.383l-1.024-2.562h-6.55l-1,2.562a.538.538,0,0,1-.534.383h-2.347c-.313,0-.4-.148-.277-.447l6.017-14.98a.594.594,0,0,1,.534-.407h1.792a.541.541,0,0,1,.533.407l6.017,14.98c.072.143.076.25.01.33a.373.373,0,0,1-.309.117Zm-7.107-5.7h4.524l-2.241-6.038Zm-8.6,5.7c-.241,0-.383-.134-.426-.4l-1.088-10.1-3.629,9.794a.955.955,0,0,1-.191.311.383.383,0,0,1-.256.074h-1.792a.374.374,0,0,1-.256-.074.761.761,0,0,1-.172-.311l-3.564-9.794-1.131,10.073c-.029.285-.17.426-.426.426h-2.177c-.3,0-.435-.141-.406-.426l1.622-15a.411.411,0,0,1,.447-.428h2.775a.29.29,0,0,1,.246.1.913.913,0,0,1,.137.287l3.821,10.562,3.754-10.542a1.293,1.293,0,0,1,.16-.308.29.29,0,0,1,.246-.1h2.839a.411.411,0,0,1,.447.428l1.6,15c.043.285-.093.426-.406.426Zm-48.566,0c-.272,0-.406-.141-.406-.426v-14.98c0-.284.134-.428.406-.428h10.435a.378.378,0,0,1,.426.428v2.07a.377.377,0,0,1-.426.426H-400.9v3.224h5.89c.313,0,.469.141.469.426v2.028q0,.426-.469.426h-5.89v3.905h7.918c.3,0,.447.143.447.426v2.048c0,.285-.149.426-.447.426Zm-5.249,0q-.363,0-.428-.4l-1.088-10.1-3.627,9.794a.982.982,0,0,1-.192.311.38.38,0,0,1-.256.074h-1.792a.38.38,0,0,1-.256-.074.8.8,0,0,1-.172-.311l-3.562-9.794-1.132,10.073c-.027.285-.17.426-.426.426h-2.177c-.3,0-.433-.141-.4-.426l1.62-15a.414.414,0,0,1,.448-.428h2.773a.29.29,0,0,1,.246.1.949.949,0,0,1,.139.287l3.82,10.562,3.756-10.542a1.231,1.231,0,0,1,.16-.308.287.287,0,0,1,.244-.1h2.839a.413.413,0,0,1,.448.428l1.6,15c.041.285-.095.426-.407.426Zm-19.334,0a.536.536,0,0,1-.533-.383l-1.024-2.562h-6.552l-1,2.562a.538.538,0,0,1-.534.383h-2.347c-.313,0-.406-.148-.277-.447l6.017-14.98a.593.593,0,0,1,.534-.407h1.792a.542.542,0,0,1,.533.407l6.017,14.98c.07.143.076.25.01.33a.373.373,0,0,1-.309.117Zm-7.105-5.7h4.524l-2.241-6.038Z" transform="translate(529.241 6908.563)" fill="#fff"/>
			  </g>
			</svg>
		</div>	
		<div class="estimate pt-100">
			<p>440-392-6088</p>
			<button class="btn btn-primary btn-estimate">Request an Estimate</button>
		</div>
		<div class="copyright pt-100">
			<p>© 2018 James Martin Contractor Services.</p>
			<p>Construction Website Design By Folio</p>
		</div> 
	</footer>

	<?php wp_footer(); ?>
</body>
</html>