<?php
/**
 * The header of the theme
 *
 * This is the template that displays all of the <head> section and everything 
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package PhotoUp 2020
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<?php wp_head(); ?>
</head>

<body>
	<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="<?php echo site_url(); ?>">
				<svg xmlns="http://www.w3.org/2000/svg" width="224.744" height="66.147" viewBox="0 0 224.744 66.147">
				  <g id="logo" transform="translate(-17.347 -26.213)">
				    <g id="Group_1" data-name="Group 1" transform="translate(78.336 81.99)">
				      <path id="Path_1" data-name="Path 1" d="M196.54,186.524a2.852,2.852,0,0,0-2.2-1.1,2.937,2.937,0,0,0-2.907,2.992,3,3,0,0,0,2.885,3.032,2.833,2.833,0,0,0,2.136-1.035h1.406a4.026,4.026,0,0,1-3.552,2.082,4.079,4.079,0,0,1-4.017-4.091,4.012,4.012,0,0,1,4.027-4.027,4.159,4.159,0,0,1,2.389.762,3.944,3.944,0,0,1,1.205,1.384Z" transform="translate(-190.294 -184.379)" fill="#bfa665"/>
				      <path id="Path_2" data-name="Path 2" d="M224.975,192.5a4.059,4.059,0,1,1,4.069-4.037A4.068,4.068,0,0,1,224.975,192.5Zm0-7.071a3.013,3.013,0,1,0,2.928,3.044A2.957,2.957,0,0,0,224.975,185.426Z" transform="translate(-210.111 -184.379)" fill="#bfa665"/>
				      <path id="Path_3" data-name="Path 3" d="M259.574,192.621l-3.869-6.046h-.021v6.046h-1.141V184.8h1.247l3.806,5.951h.021V184.8h1.141v7.822Z" transform="translate(-231.886 -184.651)" fill="#bfa665"/>
				      <path id="Path_4" data-name="Path 4" d="M283.3,192.621v-6.775h-1.5V184.8h4.144v1.047h-1.5v6.775Z" transform="translate(-249.528 -184.651)" fill="#bfa665"/>
				      <path id="Path_5" data-name="Path 5" d="M306.654,192.621,304.076,189h-.021v3.626h-1.142V184.8h2.421a2.765,2.765,0,0,1,2.082.656,2.585,2.585,0,0,1,.719,1.849,2.248,2.248,0,0,1-2.241,2.4l2.188,2.917Zm-2.6-3.784h.782c.465,0,2.156-.022,2.156-1.533,0-.656-.444-1.458-1.733-1.458h-1.205Z" transform="translate(-263.198 -184.651)" fill="#bfa665"/>
				      <path id="Path_6" data-name="Path 6" d="M332.086,192.621l-.867-2.3h-2.812l-.866,2.3h-1.205l2.97-7.822h1.025l2.97,7.822Zm-1.258-3.35-.994-2.992h-.02l-1,2.992Z" transform="translate(-278.361 -184.651)" fill="#bfa665"/>
				      <path id="Path_7" data-name="Path 7" d="M359.811,186.524a2.852,2.852,0,0,0-2.2-1.1,2.937,2.937,0,0,0-2.907,2.992,3,3,0,0,0,2.885,3.032,2.833,2.833,0,0,0,2.136-1.035h1.406a4.026,4.026,0,0,1-3.552,2.082,4.079,4.079,0,0,1-4.017-4.091,4.012,4.012,0,0,1,4.027-4.027,4.159,4.159,0,0,1,2.389.762,3.944,3.944,0,0,1,1.205,1.384Z" transform="translate(-295.987 -184.379)" fill="#bfa665"/>
				      <path id="Path_8" data-name="Path 8" d="M384.745,192.621v-6.775h-1.5V184.8h4.144v1.047h-1.5v6.775Z" transform="translate(-315.201 -184.651)" fill="#bfa665"/>
				      <path id="Path_9" data-name="Path 9" d="M407.174,192.5a4.059,4.059,0,1,1,4.069-4.037A4.068,4.068,0,0,1,407.174,192.5Zm0-7.071a3.013,3.013,0,1,0,2.928,3.044A2.957,2.957,0,0,0,407.174,185.426Z" transform="translate(-328.058 -184.379)" fill="#bfa665"/>
				      <path id="Path_10" data-name="Path 10" d="M440.183,192.621,437.6,189h-.021v3.626h-1.142V184.8h2.421a2.765,2.765,0,0,1,2.082.656,2.585,2.585,0,0,1,.719,1.849,2.248,2.248,0,0,1-2.241,2.4l2.188,2.917Zm-2.6-3.784h.782c.465,0,2.156-.022,2.156-1.533,0-.656-.444-1.458-1.733-1.458h-1.205Z" transform="translate(-349.638 -184.651)" fill="#bfa665"/>
				      <path id="Path_11" data-name="Path 11" d="M476.639,190.035a1.316,1.316,0,0,0,1.269,1.416,1.222,1.222,0,0,0,1.258-1.321c0-.877-.719-1.067-1.258-1.278a4.06,4.06,0,0,1-1.66-.879,2.074,2.074,0,0,1-.529-1.469,2.143,2.143,0,0,1,2.188-2.125,2.1,2.1,0,0,1,2.24,2.177h-1.141a1.048,1.048,0,0,0-1.1-1.13,1.076,1.076,0,0,0-1.047,1.067c0,.75.709.95,1.047,1.078.982.371,2.4.676,2.4,2.558a2.284,2.284,0,0,1-2.4,2.368,2.346,2.346,0,0,1-2.41-2.463Z" transform="translate(-374.922 -184.379)" fill="#bfa665"/>
				      <path id="Path_12" data-name="Path 12" d="M499.042,192.621V184.8h4.218v1.047h-3.076v2.3h3.076V189.2h-3.076v2.378h3.076v1.047Z" transform="translate(-390.163 -184.651)" fill="#bfa665"/>
				      <path id="Path_13" data-name="Path 13" d="M525.546,192.621,522.968,189h-.021v3.626H521.8V184.8h2.421a2.765,2.765,0,0,1,2.082.656,2.585,2.585,0,0,1,.719,1.849,2.248,2.248,0,0,1-2.241,2.4l2.188,2.917Zm-2.6-3.784h.782c.465,0,2.156-.022,2.156-1.533,0-.656-.444-1.458-1.733-1.458h-1.205Z" transform="translate(-404.898 -184.651)" fill="#bfa665"/>
				      <path id="Path_14" data-name="Path 14" d="M548.048,192.621,544.9,184.8h1.226l2.273,5.868,2.273-5.868h1.205l-3.14,7.822Z" transform="translate(-419.848 -184.651)" fill="#bfa665"/>
				      <path id="Path_15" data-name="Path 15" d="M574.461,192.621V184.8H575.6v7.822Z" transform="translate(-438.986 -184.651)" fill="#bfa665"/>
				      <path id="Path_16" data-name="Path 16" d="M594.486,186.524a2.852,2.852,0,0,0-2.2-1.1,2.937,2.937,0,0,0-2.907,2.992,3,3,0,0,0,2.885,3.032,2.833,2.833,0,0,0,2.136-1.035h1.406a4.026,4.026,0,0,1-3.552,2.082,4.079,4.079,0,0,1-4.017-4.091,4.012,4.012,0,0,1,4.027-4.027,4.159,4.159,0,0,1,2.389.762,3.944,3.944,0,0,1,1.205,1.384Z" transform="translate(-447.905 -184.379)" fill="#bfa665"/>
				      <path id="Path_17" data-name="Path 17" d="M619.659,192.621V184.8h4.218v1.047H620.8v2.3h3.076V189.2H620.8v2.378h3.076v1.047Z" transform="translate(-468.245 -184.651)" fill="#bfa665"/>
				      <path id="Path_18" data-name="Path 18" d="M642.156,190.035a1.316,1.316,0,0,0,1.269,1.416,1.222,1.222,0,0,0,1.258-1.321c0-.877-.719-1.067-1.258-1.278a4.06,4.06,0,0,1-1.66-.879,2.073,2.073,0,0,1-.529-1.469,2.143,2.143,0,0,1,2.188-2.125,2.1,2.1,0,0,1,2.24,2.177h-1.141a1.048,1.048,0,0,0-1.1-1.13,1.076,1.076,0,0,0-1.047,1.067c0,.75.709.95,1.047,1.078.982.371,2.4.676,2.4,2.558a2.284,2.284,0,0,1-2.4,2.368,2.346,2.346,0,0,1-2.41-2.463Z" transform="translate(-482.07 -184.379)" fill="#bfa665"/>
				    </g>
				    <g id="Group_3" data-name="Group 3" transform="translate(17.347 26.213)">
				      <path id="Path_19" data-name="Path 19" d="M111.907,75.457h7.6L91.335,124.238H83.661Z" transform="translate(-60.276 -58.091)" fill="#bfa665"/>
				      <path id="Path_20" data-name="Path 20" d="M142.455,75.457h7.6l-28.174,48.782h-7.674Z" transform="translate(-80.051 -58.091)" fill="#bfa665"/>
				      <path id="Path_21" data-name="Path 21" d="M80.44,75.457h7.6L59.869,124.238H52.195Z" transform="translate(-39.906 -58.091)" fill="#bfa665"/>
				      <g id="Group_2" data-name="Group 2" transform="translate(0)">
				        <path id="Path_22" data-name="Path 22" d="M77.073,26.213h7.6L56.5,75H48.827Z" transform="translate(-37.726 -26.213)" fill="#15135f"/>
				        <path id="Path_23" data-name="Path 23" d="M36.922,106.157l-11.9,20.6H17.347l11.922-20.6Z" transform="translate(-17.347 -77.966)" fill="#15135f"/>
				        <path id="Path_24" data-name="Path 24" d="M146.579,33.953,141.4,42.8l1.239,2.75h10.209Z" transform="translate(-97.653 -31.224)" fill="#bcbec0"/>
				      </g>
				      <path id="Path_25" data-name="Path 25" d="M210.846,84.727l-5.179,8.846,1.239,2.75h10.209Z" transform="translate(-139.257 -64.093)" fill="#bcbec0"/>
				    </g>
				    <g id="Group_4" data-name="Group 4" transform="translate(78.588 61.911)">
				      <path id="Path_26" data-name="Path 26" d="M194.815,144.357a4.754,4.754,0,0,1-1.985-.427,5.374,5.374,0,0,1-1.686-1.217c-.114-.114-.156-.216-.128-.31a.722.722,0,0,1,.128-.244l1.259-1.388c.156-.156.28-.234.373-.234a.382.382,0,0,1,.246.085c.156.114.355.266.6.459a1.732,1.732,0,0,0,1.088.288,1.456,1.456,0,0,0,1.057-.427,1.383,1.383,0,0,0,.437-1.024V128.843q0-.555.533-.556h2.007a.548.548,0,0,1,.619.62v10.541a5.374,5.374,0,0,1-.406,2.166,4.641,4.641,0,0,1-1.046,1.536,4.19,4.19,0,0,1-1.451.907A4.726,4.726,0,0,1,194.815,144.357Z" transform="translate(-191.009 -127.989)" fill="#231f20"/>
				      <path id="Path_27" data-name="Path 27" d="M219.793,143.674l6.017-14.98a.592.592,0,0,1,.534-.407h1.792a.541.541,0,0,1,.533.407l6.018,14.98c.071.142.075.252.01.331a.379.379,0,0,1-.309.117h-2.326a.537.537,0,0,1-.533-.385l-1.024-2.561h-6.551l-1,2.561a.539.539,0,0,1-.534.385H220.07Q219.6,144.122,219.793,143.674Zm7.447-11.289-2.283,6.039h4.523Z" transform="translate(-209.606 -127.989)" fill="#231f20"/>
				      <path id="Path_28" data-name="Path 28" d="M273.215,143.379l-3.563-9.794-1.131,10.072c-.029.285-.17.427-.426.427h-2.177c-.3,0-.434-.142-.405-.427l1.621-15a.412.412,0,0,1,.448-.427h2.774a.293.293,0,0,1,.246.1.977.977,0,0,1,.138.288l3.82,10.562,3.756-10.541a1.267,1.267,0,0,1,.16-.309.29.29,0,0,1,.245-.1h2.838a.412.412,0,0,1,.448.427l1.6,15q.064.428-.406.427h-2.176c-.242,0-.384-.135-.427-.405l-1.088-10.094-3.628,9.794a.963.963,0,0,1-.192.31.379.379,0,0,1-.256.075h-1.792a.378.378,0,0,1-.256-.075A.778.778,0,0,1,273.215,143.379Z" transform="translate(-239.237 -127.952)" fill="#231f20"/>
				      <path id="Path_29" data-name="Path 29" d="M323.248,143.695v-14.98c0-.284.135-.427.405-.427h10.435a.378.378,0,0,1,.427.427v2.071a.377.377,0,0,1-.427.426h-7.725v3.223h5.89c.312,0,.469.142.469.427v2.027c0,.284-.157.426-.469.426h-5.89v3.906h7.917q.448,0,.448.426v2.049c0,.285-.15.427-.448.427H323.653C323.382,144.122,323.248,143.98,323.248,143.695Z" transform="translate(-276.614 -127.989)" fill="#231f20"/>
				      <path id="Path_30" data-name="Path 30" d="M360.614,141.163a1.479,1.479,0,0,1-.256-.383c-.057-.129-.007-.271.149-.427l1.43-1.408a.384.384,0,0,1,.374-.117.991.991,0,0,1,.373.224q.32.32.715.651a6.006,6.006,0,0,0,.853.6,4.565,4.565,0,0,0,.992.427,3.913,3.913,0,0,0,1.131.161,3.432,3.432,0,0,0,1.131-.171,2.753,2.753,0,0,0,.842-.459,1.963,1.963,0,0,0,.534-.661,1.766,1.766,0,0,0,.181-.779,1.266,1.266,0,0,0-.309-.864,2.783,2.783,0,0,0-.758-.6,5.077,5.077,0,0,0-.971-.405q-.523-.16-.95-.268a11.231,11.231,0,0,1-3.937-1.888,3.626,3.626,0,0,1-1.355-2.934,3.872,3.872,0,0,1,.416-1.793,4.17,4.17,0,0,1,1.174-1.4,5.567,5.567,0,0,1,1.824-.907,8.141,8.141,0,0,1,2.347-.32,5.838,5.838,0,0,1,2.7.663,8.9,8.9,0,0,1,2.251,1.62.539.539,0,0,1-.022.834l-1.174,1.258a.382.382,0,0,1-.405.118,1.567,1.567,0,0,1-.405-.246q-.257-.213-.587-.469a6.048,6.048,0,0,0-.725-.48,4.791,4.791,0,0,0-.832-.374,2.794,2.794,0,0,0-.907-.149,5.858,5.858,0,0,0-.843.064,2.484,2.484,0,0,0-.79.246,1.6,1.6,0,0,0-.586.512,1.494,1.494,0,0,0-.235.885,1.143,1.143,0,0,0,.224.7,1.919,1.919,0,0,0,.64.522,6.562,6.562,0,0,0,.982.417c.377.127.793.256,1.248.383a20.878,20.878,0,0,1,2.048.715,6.751,6.751,0,0,1,1.675.971A4.473,4.473,0,0,1,371.944,137a3.945,3.945,0,0,1,.427,1.9,4.168,4.168,0,0,1-.491,2.015,4.9,4.9,0,0,1-1.313,1.547,5.99,5.99,0,0,1-1.9.981,7.324,7.324,0,0,1-2.229.342,7.407,7.407,0,0,1-3.2-.725A8.466,8.466,0,0,1,360.614,141.163Z" transform="translate(-300.623 -127.442)" fill="#231f20"/>
				      <path id="Path_31" data-name="Path 31" d="M425.821,143.379l-3.563-9.794-1.131,10.072c-.029.285-.17.427-.426.427h-2.177c-.3,0-.434-.142-.405-.427l1.621-15a.412.412,0,0,1,.448-.427h2.774a.293.293,0,0,1,.246.1.978.978,0,0,1,.138.288l3.82,10.562,3.756-10.541a1.265,1.265,0,0,1,.16-.309.29.29,0,0,1,.245-.1h2.838a.412.412,0,0,1,.448.427l1.6,15q.064.428-.406.427h-2.176c-.242,0-.384-.135-.427-.405l-1.088-10.094-3.628,9.794a.962.962,0,0,1-.192.31.379.379,0,0,1-.256.075h-1.792a.378.378,0,0,1-.256-.075A.778.778,0,0,1,425.821,143.379Z" transform="translate(-338.027 -127.952)" fill="#231f20"/>
				      <path id="Path_32" data-name="Path 32" d="M471.757,143.674l6.017-14.98a.592.592,0,0,1,.534-.407H480.1a.541.541,0,0,1,.533.407l6.018,14.98c.071.142.075.252.01.331a.379.379,0,0,1-.309.117h-2.326a.537.537,0,0,1-.533-.385l-1.024-2.561h-6.551l-1,2.561a.539.539,0,0,1-.534.385h-2.347Q471.565,144.122,471.757,143.674Zm7.447-11.289-2.283,6.039h4.523Z" transform="translate(-372.716 -127.989)" fill="#231f20"/>
				      <path id="Path_33" data-name="Path 33" d="M519.179,143.695v-14.98a.487.487,0,0,1,.1-.3.363.363,0,0,1,.309-.129h6.786a4.661,4.661,0,0,1,2.017.439,5.008,5.008,0,0,1,1.59,1.163,5.419,5.419,0,0,1,1.035,1.664,5.217,5.217,0,0,1,.374,1.942,4.709,4.709,0,0,1-.736,2.529,5.515,5.515,0,0,1-1.952,1.888l2.9,5.762a.3.3,0,0,1,.01.3.291.291,0,0,1-.288.149h-2.752a.535.535,0,0,1-.491-.363l-2.54-5.122h-3.244v5.057a.377.377,0,0,1-.426.427h-2.284C519.313,144.122,519.179,143.98,519.179,143.695Zm6.444-12.653h-3.329v4.779h3.329a2.63,2.63,0,0,0,1.846-.673,2.22,2.22,0,0,0,.736-1.717,2.331,2.331,0,0,0-.192-.949,2.209,2.209,0,0,0-.544-.758,2.609,2.609,0,0,0-.822-.5A2.808,2.808,0,0,0,525.623,131.042Z" transform="translate(-403.451 -127.989)" fill="#231f20"/>
				      <path id="Path_34" data-name="Path 34" d="M556.148,130.721v-2.027a.359.359,0,0,1,.405-.407h11.2c.284,0,.426.136.426.407v2.027a.377.377,0,0,1-.426.427h-4.1v12.546c0,.285-.135.427-.406.427h-2.3c-.271,0-.406-.142-.406-.427V131.148h-3.99C556.283,131.148,556.148,131.006,556.148,130.721Z" transform="translate(-427.383 -127.989)" fill="#231f20"/>
				      <path id="Path_35" data-name="Path 35" d="M596.75,143.695V128.737c0-.3.142-.449.426-.449h2.3c.27,0,.405.151.405.449v14.958c0,.285-.135.427-.405.427h-2.3A.377.377,0,0,1,596.75,143.695Z" transform="translate(-453.667 -127.989)" fill="#231f20"/>
				      <path id="Path_36" data-name="Path 36" d="M615.448,128.757a.5.5,0,0,1,.117-.331.436.436,0,0,1,.352-.139h2.5a.929.929,0,0,1,.352.076.5.5,0,0,1,.266.244l7.021,10.094V128.608a.4.4,0,0,1,.2-.256.642.642,0,0,1,.267-.064h2.156a.57.57,0,0,1,.341.129.4.4,0,0,1,.171.341v14.9q0,.469-.512.469h-2.113a.585.585,0,0,1-.374-.1,1.927,1.927,0,0,1-.246-.244l-7.4-10.67v10.541q.021.469-.469.469h-2.155a.415.415,0,0,1-.469-.469Z" transform="translate(-465.771 -127.989)" fill="#231f20"/>
				    </g>
				  </g>
				</svg>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

             <?php  
				wp_nav_menu(array(  
				  'menu' => 'menu-1', 
				  'menu_class'     => 'navbar-nav ml-auto',
				  'container_id' => 'navbarResponsive',
				  'container_class' => 'collapse navbar-collapse',
				   'walker' => new PhotoUp_Menu_Header_Walker() 
				));  
			?>
        </div>
    </nav>